# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Mod Properties
mod_version=1.1.5
maven_group=com.perfectparity
archives_base_name=perfect-parity

# Dependencies
fabric_version=0.115.6+1.21.1